# OverpoweredArmorBar

./: build.gradle  gradle.properties  settings.gradle
buildSrc/src/main/groovy/: multiloader-common.gradle
common/src/main/java/tfar/overloadedarmorbar/: OverloadedArmorBar.java
common/src/main/java/tfar/overloadedarmorbar/mixin/: MixinMinecraft.java
common/src/main/java/tfar/overloadedarmorbar/overlay/: ArmorBar.java  ArmorIcon.java  ArmorIconColor.java  OverlayRenderer.java
common/src/main/java/tfar/overloadedarmorbar/platform/: MLConfig.java  Services.java
common/src/main/java/tfar/overloadedarmorbar/platform/services/: IPlatformHelper.java
common/src/main/resources/: overloadedarmorbar.accesswidener
fabric/: build.gradle
fabric/src/main/java/com/example/examplemod/: ExampleMod.java
fabric/src/main/java/com/example/examplemod/platform/: FabricPlatformHelper.java
fabric/src/main/java/tfar/overloadedarmorbar/: ExampleMod.java
fabric/src/main/java/tfar/overloadedarmorbar/mixin/: MixinTitleScreen.java
fabric/src/main/java/tfar/overloadedarmorbar/platform/: FabricPlatformHelper.java
fabric/src/main/resources/: examplemod.fabric.mixins.json  fabric.mod.json
forge/: build.gradle
forge/src/main/java/tfar/overpoweredarmorbar/: Configs.java  OverloadedArmorBarForge.java
forge/src/main/java/tfar/overpoweredarmorbar/overlay/: OverlayEventHandler.java
forge/src/main/java/tfar/overpoweredarmorbar/platform/: ForgePlatformHelper.java
neoforge/: build.gradle
neoforge/runs/client/: usercache.json
neoforge/runs/client/saves/New World/: level.dat_old
neoforge/runs/client/saves/New World/advancements/: 380df991-f603-344c-a090-369bad2a924a.json
neoforge/runs/client/saves/New World/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca
neoforge/runs/client/saves/New World/playerdata/: 380df991-f603-344c-a090-369bad2a924a.dat_old
neoforge/runs/client/saves/New World/poi/: r.-1.-1.mca
neoforge/runs/client/saves/New World/region/: r.-1.0.mca  r.0.-1.mca  r.0.0.mca
neoforge/runs/client/saves/New World/stats/: 380df991-f603-344c-a090-369bad2a924a.json
neoforge/src/main/java/tfar/overpoweredarmorbar/: Configs.java  OverloadedArmorBarNeoForge.java
neoforge/src/main/java/tfar/overpoweredarmorbar/overlay/: OverlayEventHandler.java
neoforge/src/main/java/tfar/overpoweredarmorbar/platform/: NeoForgePlatformHelper.java
