# Important Notes:
# Every field you add must be added to the root build.gradle expandProps map.

# Project
version=3
group=tfar
java_version=21

# Common
minecraft_version=1.21
mod_name=OverloadedArmorBar
mod_author=Jared
mod_id=overloadedarmorbar
license=CC0-1.0
credits=
description=Enhanced armor bar rendering for armor levels above diamond
## This is the version of minecraft that the 'common' project uses, you can find a list of all versions here
## https://projects.neoforged.net/neoforged/neoform
neo_form_version=1.21-20240613.152323

minecraft_version_range=[1.21,)
# https://parchmentmc.org/docs/getting-started.html
use_parchment=true
parchment_minecraft=1.21
parchment_version=2024.06.23

# Fabric
# check these on https://fabricmc.net/develop
fabric_version=0.100.1+1.21
fabric_loader_version=0.15.11

# NeoForge
neoforge_version=21.0.96-beta
neoforge_loader_version_range=[2,)

#Other mods
use_rei=false
rei_version=16.0.729
cloth_config_version=15.0.127
architectury_version=13.0.6
modrinth_project_id=overloaded-armor-bar

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
